<?xml version="1.0"?>
<dictionary>
  <item>
    <key>
      <string>Omics</string>
    </key>
    <value>
      <profileNode xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <active>true</active>
        <deleteAble>true</deleteAble>
        <profWeights>
          <item>
            <key>
              <string>2</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>2</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>6</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>6</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>3</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>3</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>5</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>5</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>4</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>4</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
          <item>
            <key>
              <string>1</string>
            </key>
            <value>
              <dictionary>
                <item>
                  <key>
                    <string>1</string>
                  </key>
                  <value>
                    <double>1</double>
                  </value>
                </item>
              </dictionary>
            </value>
          </item>
        </profWeights>
        <states>
          <item>
            <key>
              <string>2</string>
            </key>
            <value>
              <string>2</string>
            </value>
          </item>
          <item>
            <key>
              <string>6</string>
            </key>
            <value>
              <string>6</string>
            </value>
          </item>
          <item>
            <key>
              <string>3</string>
            </key>
            <value>
              <string>3</string>
            </value>
          </item>
          <item>
            <key>
              <string>5</string>
            </key>
            <value>
              <string>5</string>
            </value>
          </item>
          <item>
            <key>
              <string>4</string>
            </key>
            <value>
              <string>4</string>
            </value>
          </item>
          <item>
            <key>
              <string>1</string>
            </key>
            <value>
              <string>1</string>
            </value>
          </item>
        </states>
        <codingToByte>
          <item>
            <key>
              <string>2</string>
            </key>
            <value>
              <unsignedByte>2</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>6</string>
            </key>
            <value>
              <unsignedByte>6</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>3</string>
            </key>
            <value>
              <unsignedByte>3</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>5</string>
            </key>
            <value>
              <unsignedByte>5</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>4</string>
            </key>
            <value>
              <unsignedByte>4</unsignedByte>
            </value>
          </item>
          <item>
            <key>
              <string>1</string>
            </key>
            <value>
              <unsignedByte>1</unsignedByte>
            </value>
          </item>
        </codingToByte>
        <codingToString>
          <item>
            <key>
              <unsignedByte>2</unsignedByte>
            </key>
            <value>
              <string>2</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>6</unsignedByte>
            </key>
            <value>
              <string>6</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>3</unsignedByte>
            </key>
            <value>
              <string>3</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>5</unsignedByte>
            </key>
            <value>
              <string>5</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>4</unsignedByte>
            </key>
            <value>
              <string>4</string>
            </value>
          </item>
          <item>
            <key>
              <unsignedByte>1</unsignedByte>
            </key>
            <value>
              <string>1</string>
            </value>
          </item>
        </codingToString>
        <childrens />
        <internalName>Omics profile</internalName>
        <profName>Omics</profName>
        <removeOutFile>false</removeOutFile>
      </profileNode>
    </value>
  </item>
</dictionary>