BT474 System.Collections.Generic.List`1[System.String]
BT483 System.Collections.Generic.List`1[System.String]
BT549 System.Collections.Generic.List`1[System.String]
CAMA1 System.Collections.Generic.List`1[System.String]
DU4475 System.Collections.Generic.List`1[System.String]
HCC1143 System.Collections.Generic.List`1[System.String]
HCC1395 System.Collections.Generic.List`1[System.String]
HCC1419 System.Collections.Generic.List`1[System.String]
HCC1569 System.Collections.Generic.List`1[System.String]
HCC1806 System.Collections.Generic.List`1[System.String]
HCC1937 System.Collections.Generic.List`1[System.String]
HCC1954 System.Collections.Generic.List`1[System.String]
HCC202 System.Collections.Generic.List`1[System.String]
HCC70 System.Collections.Generic.List`1[System.String]
HS578T System.Collections.Generic.List`1[System.String]
MCF7 System.Collections.Generic.List`1[System.String]
MDAMB175VII System.Collections.Generic.List`1[System.String]
MDAMB231 System.Collections.Generic.List`1[System.String]
MDAMB361 System.Collections.Generic.List`1[System.String]
MDAMB453 System.Collections.Generic.List`1[System.String]
SKBR3 System.Collections.Generic.List`1[System.String]
SUM149PT System.Collections.Generic.List`1[System.String]
SUM190PT System.Collections.Generic.List`1[System.String]
SUM225CWN System.Collections.Generic.List`1[System.String]
SUM229PE System.Collections.Generic.List`1[System.String]
SUM52PE System.Collections.Generic.List`1[System.String]
T47D System.Collections.Generic.List`1[System.String]
UACC812 System.Collections.Generic.List`1[System.String]
UACC893 System.Collections.Generic.List`1[System.String]
ZR751 System.Collections.Generic.List`1[System.String]
ZR7530 System.Collections.Generic.List`1[System.String]
